/* Dashboard Specific Styles */
.dashboard-header {
    padding: 40px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
}

.dashboard-welcome h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.dashboard-welcome p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.dashboard-content {
    padding: 40px 0;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.progress-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 0% 75%, #eee 75% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    position: relative;
}

.progress-circle::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
}

.progress-circle span {
    position: relative;
    font-weight: 600;
    color: var(--dark-color);
}

.progress-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.progress-stat {
    text-align: center;
}

.progress-stat p {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.course-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9ff;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.course-item:hover {
    background: #eef1ff;
}

.course-icon {
    width: 40px;
    height: 40px;
    background: rgba(67, 97, 238, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.course-icon i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.course-info {
    flex-grow: 1;
}

.course-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.course-info p {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.course-progress {
    width: 100px;
}

.course-progress-bar {
    height: 6px;
    background: #eee;
    border-radius: 3px;
    margin-bottom: 5px;
    overflow: hidden;
}

.course-progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 3px;
}

.course-progress-text {
    font-size: 0.7rem;
    color: var(--gray-color);
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9ff;
    border-radius: var(--border-radius);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.activity-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.activity-icon.completed {
    background: rgba(75, 181, 67, 0.1);
    color: var(--success-color);
}

.activity-icon.quiz {
    background: rgba(255, 204, 0, 0.1);
    color: var(--warning-color);
}

.activity-icon.started {
    background: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.activity-details p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.no-data {
    text-align: center;
    color: var(--gray-light);
    font-style: italic;
    padding: 20px;
}

.focus-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.focus-icon {
    width: 50px;
    height: 50px;
    background: rgba(67, 97, 238, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.focus-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.focus-details {
    flex-grow: 1;
}

.focus-details h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.focus-details p {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 10px;
}

.focus-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}