<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AI Learning Tutor</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dashboard-header {
            padding: 40px 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .dashboard-welcome h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .dashboard-welcome p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .dashboard-content {
            padding: 40px 0;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(var(--primary-color) 0% 75%, #eee 75% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            position: relative;
        }

        .progress-circle::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
        }

        .progress-circle span {
            position: relative;
            font-weight: 600;
            color: var(--dark-color);
        }

        .progress-stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .progress-stat {
            text-align: center;
        }

        .progress-stat p {
            font-size: 0.9rem;
            color: var(--gray-color);
        }

        .course-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f8f9ff;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .course-item:hover {
            background: #eef1ff;
        }

        .course-icon {
            width: 40px;
            height: 40px;
            background: rgba(67, 97, 238, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .course-icon i {
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .course-info {
            flex-grow: 1;
        }

        .course-info h4 {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .course-info p {
            font-size: 0.8rem;
            color: var(--gray-color);
        }

        .course-progress {
            width: 100px;
        }

        .course-progress-bar {
            height: 6px;
            background: #eee;
            border-radius: 3px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .course-progress-fill {
            height: 100%;
            background: var(--primary-color);
            border-radius: 3px;
        }

        .course-progress-text {
            font-size: 0.7rem;
            color: var(--gray-color);
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 15px;
            background: #f8f9ff;
            border-radius: var(--border-radius);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-color);
        }

        .activity-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .activity-icon.completed {
            background: rgba(75, 181, 67, 0.1);
            color: var(--success-color);
        }

        .activity-icon.quiz {
            background: rgba(255, 204, 0, 0.1);
            color: var(--warning-color);
        }

        .activity-icon.started {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
        }

        .activity-details p {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 0.8rem;
            color: var(--gray-color);
        }

        .no-data {
            text-align: center;
            color: var(--gray-light);
            font-style: italic;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-brain"></i>
                <span>AI Learning Tutor</span>
            </a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">
                        <i class="fas fa-book"></i>
                        Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="study-planner.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        Study Planner
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
            </ul>
            
            <div class="user-menu">
                <!-- Will be populated by JavaScript -->
            </div>

            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="dashboard-header">
        <div class="container">
            <div class="dashboard-welcome">
                <h1>Welcome back, <span id="student-name">Student</span>!</h1>
                <p>Here's your personalized learning progress</p>
            </div>
        </div>
    </section>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <div class="container">
            <div class="dashboard-grid">
                <!-- Progress Overview -->
                <div class="card">
                    <h2 class="card-title">Learning Progress</h2>
                    <div class="progress-stats">
                        <div class="progress-stat">
                            <div class="progress-circle">
                                <span>75%</span>
                            </div>
                            <p>Overall Completion</p>
                        </div>
                        <div class="progress-stat">
                            <div class="progress-circle">
                                <span>60%</span>
                            </div>
                            <p>Python Course</p>
                        </div>
                        <div class="progress-stat">
                            <div class="progress-circle">
                                <span>85%</span>
                            </div>
                            <p>JavaScript Course</p>
                        </div>
                    </div>
                </div>

                <!-- Current Focus -->
                <div class="card">
                    <h2 class="card-title">Current Focus</h2>
                    <div class="focus-item">
                        <div class="course-icon">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="course-info">
                            <h4>Python Functions</h4>
                            <p>Mastering function definitions and usage</p>
                            <div class="course-progress">
                                <div class="course-progress-bar">
                                    <div class="course-progress-fill" style="width: 60%"></div>
                                </div>
                                <div class="course-progress-text">60% completed</div>
                            </div>
                        </div>
                    </div>
                    <div class="focus-actions" style="margin-top: 15px;">
                        <button class="btn btn-primary btn-small">Continue Learning</button>
                        <button class="btn btn-secondary btn-small">Take Quiz</button>
                    </div>
                </div>

                <!-- My Courses -->
                <div class="card">
                    <h2 class="card-title">My Courses</h2>
                    <div class="courses-list">
                        <div class="course-item">
                            <div class="course-icon">
                                <i class="fab fa-python"></i>
                            </div>
                            <div class="course-info">
                                <h4>Python Programming</h4>
                                <p>Beginner to Advanced</p>
                            </div>
                            <div class="course-progress">
                                <div class="course-progress-bar">
                                    <div class="course-progress-fill" style="width: 60%"></div>
                                </div>
                                <div class="course-progress-text">60% complete</div>
                            </div>
                        </div>
                        <div class="course-item">
                            <div class="course-icon">
                                <i class="fab fa-js-square"></i>
                            </div>
                            <div class="course-info">
                                <h4>JavaScript</h4>
                                <p>Web Development</p>
                            </div>
                            <div class="course-progress">
                                <div class="course-progress-bar">
                                    <div class="course-progress-fill" style="width: 85%"></div>
                                </div>
                                <div class="course-progress-text">85% complete</div>
                            </div>
                        </div>
                        <div class="course-item">
                            <div class="course-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="course-info">
                                <h4>Data Science</h4>
                                <p>Python & Machine Learning</p>
                            </div>
                            <div class="course-progress">
                                <div class="course-progress-bar">
                                    <div class="course-progress-fill" style="width: 30%"></div>
                                </div>
                                <div class="course-progress-text">30% complete</div>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 15px;">
                        <a href="courses.html" class="btn btn-outline btn-small">Browse More Courses</a>
                    </div>
                </div>

                <!-- Learning Statistics -->
                <div class="card">
                    <h2 class="card-title">Learning Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Hours This Week</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">85%</div>
                            <div class="stat-label">Average Quiz Score</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">24</div>
                            <div class="stat-label">Topics Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value">5</div>
                            <div class="stat-label">Streak Days</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card">
                    <h2 class="card-title">Recent Activity</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon completed">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-details">
                                <p>Completed <strong>Python Variables Lesson</strong></p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon quiz">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="activity-details">
                                <p>Scored 80% on <strong>Data Types Quiz</strong></p>
                                <span class="activity-time">Yesterday</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon started">
                                <i class="fas fa-play-circle"></i>
                            </div>
                            <div class="activity-details">
                                <p>Started <strong>Functions Tutorial</strong></p>
                                <span class="activity-time">2 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recommended Content -->
                <div class="card">
                    <h2 class="card-title">Recommended For You</h2>
                    <div class="recommendation-list">
                        <div class="course-item">
                            <div class="course-icon">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="course-info">
                                <h4>Python OOP Tutorial</h4>
                                <p>15 min video • Based on your progress</p>
                            </div>
                        </div>
                        <div class="course-item">
                            <div class="course-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="course-info">
                                <h4>Function Exercises</h4>
                                <p>10 practice problems • Adaptive difficulty</p>
                            </div>
                        </div>
                        <div class="course-item">
                            <div class="course-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="course-info">
                                <h4>Data Structures Guide</h4>
                                <p>Reading material • Reinforce fundamentals</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AI Learning Tutor</h3>
                    <p>Revolutionizing education through artificial intelligence and personalized learning experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="study-planner.html">Study Planner</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 AI Learning Tutor. All rights reserved. | Making education accessible to everyone</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/dashboard.js"></script>
</body>
</html>