<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Tutor - Personalized Education Platform</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-brain"></i>
                <span>AI Learning Tutor</span>
            </a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">
                        <i class="fas fa-book"></i>
                        Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="study-planner.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        Study Planner
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
            </ul>
            
            <div class="user-menu">
                <a href="login.html" class="btn btn-outline btn-small">Login</a>
                <a href="register.html" class="btn btn-primary btn-small">Sign Up Free</a>
            </div>

            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Learn Smarter with AI-Powered Personal Tutor</h1>
                <p>Get personalized learning paths, adaptive content, and real-time progress tracking. Our AI tutor understands your learning style and pace.</p>
                <div class="hero-buttons">
                    <a href="register.html" class="btn btn-primary btn-large">
                        <i class="fas fa-rocket"></i>
                        Start Learning Free
                    </a>
                    <a href="#features" class="btn btn-secondary btn-large">
                        <i class="fas fa-play-circle"></i>
                        How It Works
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Active Students</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Courses</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="floating-element">
                    <i class="fas fa-robot"></i>
                    <h3>AI Tutor</h3>
                    <p>24/7 Learning Assistant</p>
                </div>
                <div class="floating-element">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Progress Tracking</h3>
                    <p>Real-time Analytics</p>
                </div>
                <div class="floating-element">
                    <i class="fas fa-road"></i>
                    <h3>Learning Paths</h3>
                    <p>Personalized Roadmaps</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section" id="features">
        <div class="container">
            <h2 class="section-title">How AI Transforms Learning</h2>
            <p class="section-subtitle">Experience the future of education with our intelligent learning platform</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>Personalized Learning</h3>
                    <p>AI algorithms adapt content based on your learning pace, strengths, and weaknesses for optimal knowledge retention.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Smart Content</h3>
                    <p>Dynamic content that evolves with your progress, ensuring you're always challenged at the right level.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Progress Analytics</h3>
                    <p>Detailed insights into your learning patterns with predictive analytics to optimize your study time.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI Tutor 24/7</h3>
                    <p>Get instant answers and explanations from our AI tutor anytime, anywhere on any subject.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Learning Paths</h3>
                    <p>Customized learning roadmaps that guide you from beginner to expert in any subject.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Adaptive Assessments</h3>
                    <p>Smart quizzes that adjust difficulty based on your performance to accurately measure knowledge.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Subjects Section -->
    <section class="section section-alt">
        <div class="container">
            <h2 class="section-title">Explore 50+ Subjects</h2>
            <p class="section-subtitle">Comprehensive learning materials across all major disciplines</p>
            
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Programming & Tech</h3>
                    <p>Python, JavaScript, Java, C++, Web Development, Mobile Apps, AI/ML, Data Science</p>
                    <span class="course-count">250+ Courses</span>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Mathematics</h3>
                    <p>Algebra, Calculus, Statistics, Geometry, Discrete Math, Linear Algebra, Number Theory</p>
                    <span class="course-count">120+ Courses</span>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Science</h3>
                    <p>Physics, Chemistry, Biology, Astronomy, Geology, Environmental Science, Neuroscience</p>
                    <span class="course-count">180+ Courses</span>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Languages</h3>
                    <p>English, Spanish, French, German, Chinese, Japanese, Arabic, Sign Language, Linguistics</p>
                    <span class="course-count">90+ Courses</span>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Arts & Design</h3>
                    <p>Graphic Design, UI/UX, Photography, Music, Drawing, Digital Art, Animation, Film</p>
                    <span class="course-count">150+ Courses</span>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Business</h3>
                    <p>Marketing, Finance, Management, Economics, Entrepreneurship, Accounting, Leadership</p>
                    <span class="course-count">200+ Courses</span>
                </div>
            </div>
            
            <div class="text-center mt-3">
                <a href="courses.html" class="btn btn-primary btn-large">
                    <i class="fas fa-search"></i>
                    Browse All Courses
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Learning Experience?</h2>
                <p>Join thousands of students who are achieving their goals with AI-powered personalized learning.</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn btn-primary btn-large">
                        <i class="fas fa-user-plus"></i>
                        Start Free Trial
                    </a>
                    <a href="login.html" class="btn btn-outline btn-large">
                        <i class="fas fa-sign-in-alt"></i>
                        Existing Account
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AI Learning Tutor</h3>
                    <p>Revolutionizing education through artificial intelligence and personalized learning experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="study-planner.html">Study Planner</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 AI Learning Tutor. All rights reserved. | Making education accessible to everyone</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>