<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI Learning Tutor</title>
    <link rel="stylesheet" href="styles/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="fas fa-brain"></i>
                    <span>AI Learning Tutor</span>
                </div>
                <h1>Welcome Back</h1>
                <p>Sign in to continue your learning journey</p>
            </div>

            <form class="auth-form" id="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" id="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="remember-me">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-auth">
                    <i class="fas fa-sign-in-alt"></i>
                    Sign In
                </button>

                <div class="auth-divider">
                    <span>Or continue with</span>
                </div>

                <div class="social-auth">
                    <button type="button" class="btn btn-google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                    <button type="button" class="btn btn-github">
                        <i class="fab fa-github"></i>
                        GitHub
                    </button>
                </div>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Sign up here</a></p>
                </div>
            </form>
        </div>

        <div class="auth-welcome">
            <div class="welcome-content">
                <h2>Start Your Learning Journey</h2>
                <p>Access personalized learning paths, AI-powered study plans, and track your progress with our intelligent tutoring system.</p>
                <div class="features-list">
                    <div class="feature">
                        <i class="fas fa-robot"></i>
                        <span>AI-Powered Learning</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chart-line"></i>
                        <span>Progress Tracking</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-graduation-cap"></i>
                        <span>1000+ Courses</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/auth.js"></script>
</body>
</html>