<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - AI Learning Tutor</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .profile-header {
            padding: 100px 0 50px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .profile-container {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        .profile-sidebar {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
            text-align: center;
            height: fit-content;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .profile-name {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        .profile-email {
            color: var(--gray-light);
            margin-bottom: 20px;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--gray-color);
        }

        .profile-content {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--dark-color);
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-item {
            margin-bottom: 15px;
        }

        .info-label {
            font-weight: 500;
            color: var(--gray-light);
            margin-bottom: 5px;
        }

        .info-value {
            color: var(--dark-color);
        }

        .learning-goals {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .goal-card {
            background: #f8f9ff;
            padding: 20px;
            border-radius: var(--border-radius);
            border-left: 4px solid var(--primary-color);
        }

        .goal-card h4 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            border-radius: 3px;
        }

        .edit-btn {
            margin-top: 20px;
        }

        .achievements {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .achievement-card {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: var(--border-radius);
        }

        .achievement-icon {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 1.5rem;
        }

        .achievement-card h4 {
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        .achievement-card p {
            color: var(--gray-light);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-brain"></i>
                <span>AI Learning Tutor</span>
            </a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">
                        <i class="fas fa-book"></i>
                        Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="study-planner.html" class="nav-link">
                        <i class="fas fa-calendar-alt"></i>
                        Study Planner
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
            </ul>
            
            <div class="user-menu">
                <!-- Will be populated by JavaScript -->
            </div>

            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <section class="profile-header">
        <div class="container">
            <h1 style="text-align: center; margin-bottom: 0;">My Profile</h1>
        </div>
    </section>

    <!-- Profile Content -->
    <section class="section">
        <div class="container">
            <div class="profile-container">
                <!-- Profile Sidebar -->
                <div class="profile-sidebar">
                    <div class="profile-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h2 class="profile-name" id="profile-name">Loading...</h2>
                    <p class="profile-email" id="profile-email">Loading...</p>
                    <button class="btn btn-primary w-100" onclick="editProfile()">
                        <i class="fas fa-edit"></i>
                        Edit Profile
                    </button>
                    
                    <div class="profile-stats">
                        <div class="stat">
                            <div class="stat-value" id="stat-courses">0</div>
                            <div class="stat-label">Courses</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value" id="stat-hours">0</div>
                            <div class="stat-label">Study Hours</div>
                        </div>
                    </div>
                </div>

                <!-- Profile Content -->
                <div class="profile-content">
                    <!-- Personal Information -->
                    <div class="section-title">Personal Information</div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Full Name</div>
                            <div class="info-value" id="info-name">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Email</div>
                            <div class="info-value" id="info-email">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Member Since</div>
                            <div class="info-value" id="info-joined">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Learning Level</div>
                            <div class="info-value" id="info-level">-</div>
                        </div>
                    </div>

                    <!-- Learning Goals -->
                    <div class="section-title">Learning Goals</div>
                    <div class="learning-goals" id="learning-goals">
                        <!-- Goals will be loaded here -->
                    </div>

                    <!-- Study Preferences -->
                    <div class="section-title">Study Preferences</div>
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">Daily Study Time</div>
                            <div class="info-value" id="pref-time">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Preferred Learning Style</div>
                            <div class="info-value" id="pref-style">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Study Reminders</div>
                            <div class="info-value" id="pref-reminders">-</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Preferred Subjects</div>
                            <div class="info-value" id="pref-subjects">-</div>
                        </div>
                    </div>

                    <!-- Achievements -->
                    <div class="section-title">Achievements</div>
                    <div class="achievements">
                        <div class="achievement-card">
                            <div class="achievement-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4>First Course</h4>
                            <p>Completed your first course</p>
                        </div>
                        <div class="achievement-card">
                            <div class="achievement-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <h4>7-Day Streak</h4>
                            <p>Studied for 7 consecutive days</p>
                        </div>
                        <div class="achievement-card">
                            <div class="achievement-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <h4>Quick Learner</h4>
                            <p>Completed a course in record time</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AI Learning Tutor</h3>
                    <p>Revolutionizing education through artificial intelligence and personalized learning experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="study-planner.html">Study Planner</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 AI Learning Tutor. All rights reserved. | Making education accessible to everyone</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/profile.js"></script>
</body>
</html>