<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AI Learning Tutor</title>
    <link rel="stylesheet" href="styles/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="fas fa-brain"></i>
                    <span>AI Learning Tutor</span>
                </div>
                <h1>Create Account</h1>
                <p>Join thousands of learners worldwide</p>
            </div>

            <form class="auth-form" id="register-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="first-name" name="first-name" placeholder="First name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <div class="input-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="last-name" name="last-name" placeholder="Last name" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Create a password" required>
                        <button type="button" class="password-toggle" id="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="strength-bar">
                            <div class="strength-fill" id="password-strength"></div>
                        </div>
                        <span class="strength-text" id="password-text">Weak</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="learning-goal">What's your main learning goal?</label>
                    <select id="learning-goal" name="learning-goal" required>
                        <option value="">Select your goal</option>
                        <option value="career">Career Advancement</option>
                        <option value="skills">Skill Development</option>
                        <option value="degree">Degree Completion</option>
                        <option value="hobby">Personal Interest</option>
                        <option value="certification">Professional Certification</option>
                    </select>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="terms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                    </label>
                    <label class="checkbox-container">
                        <input type="checkbox" id="newsletter">
                        <span class="checkmark"></span>
                        Send me learning tips and updates
                    </label>
                </div>

                <button type="submit" class="btn btn-primary btn-auth">
                    <i class="fas fa-user-plus"></i>
                    Create Account
                </button>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Sign in here</a></p>
                </div>
            </form>
        </div>

        <div class="auth-welcome">
            <div class="welcome-content">
                <h2>Join Our Learning Community</h2>
                <p>Get access to personalized learning paths, AI study assistant, and join millions of learners worldwide.</p>
                <div class="stats">
                    <div class="stat">
                        <h3>1M+</h3>
                        <p>Active Learners</p>
                    </div>
                    <div class="stat">
                        <h3>1000+</h3>
                        <p>Courses</p>
                    </div>
                    <div class="stat">
                        <h3>50+</h3>
                        <p>Subjects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/auth.js"></script>
</body>
</html>