<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner - AI Learning Tutor</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .planner-header {
            padding: 100px 0 50px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            text-align: center;
        }

        .planner-header h1 {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .planner-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .planner-content {
            padding: 50px 0;
        }

        .planner-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .planner-sidebar {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            height: fit-content;
        }

        .planner-main {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--box-shadow);
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            gap: 10px;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: var(--border-radius);
        }

        .message.bot .message-content {
            background: white;
            border: 1px solid #e9ecef;
        }

        .message.user .message-content {
            background: var(--primary-color);
            color: white;
        }

        .chat-input {
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .chat-input input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .saved-plans {
            margin-top: 20px;
        }

        .plan-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            cursor: pointer;
            transition: var(--transition);
            border-left: 4px solid var(--primary-color);
        }

        .plan-item:hover {
            background: #e9ecef;
        }

        .plan-item h4 {
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .plan-item p {
            font-size: 0.8rem;
            color: var(--gray-light);
            margin: 0;
        }

        .study-plan {
            display: none;
        }

        .study-plan.active {
            display: block;
        }

        .plan-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9ecef;
        }

        .plan-header h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .plan-timeline {
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline-item {
            display: flex;
            margin-bottom: 30px;
            position: relative;
        }

        .timeline-item:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 25px;
            top: 50px;
            bottom: -30px;
            width: 2px;
            background: #e9ecef;
        }

        .timeline-marker {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            flex-shrink: 0;
            z-index: 1;
        }

        .timeline-content {
            flex-grow: 1;
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .timeline-content h3 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .resources {
            margin-top: 15px;
        }

        .resources h4 {
            font-size: 0.9rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .resource-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .resource-item {
            background: #f8f9fa;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--primary-color);
        }

        .no-plan {
            text-align: center;
            padding: 60px 20px;
            color: var(--gray-light);
        }

        .no-plan i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #e9ecef;
        }

        .suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .suggestion-btn {
            background: white;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .suggestion-btn:hover {
            background: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <i class="fas fa-brain"></i>
                <span>AI Learning Tutor</span>
            </a>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">
                        <i class="fas fa-book"></i>
                        Courses
                    </a>
                </li>
                <li class="nav-item">
                    <a href="study-planner.html" class="nav-link active">
                        <i class="fas fa-calendar-alt"></i>
                        Study Planner
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
            </ul>
            
            <div class="user-menu">
                <!-- Will be populated by JavaScript -->
            </div>

            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Planner Header -->
    <section class="planner-header">
        <div class="container">
            <h1>AI Study Planner</h1>
            <p>Tell me what you want to learn, and I'll create a personalized study plan for you!</p>
        </div>
    </section>

    <!-- Planner Content -->
    <section class="planner-content">
        <div class="container">
            <div class="planner-container">
                <!-- Sidebar -->
                <div class="planner-sidebar">
                    <h3>My Study Plans</h3>
                    <button class="btn btn-primary btn-small w-100 mb-3" onclick="startNewPlan()">
                        <i class="fas fa-plus"></i>
                        New Plan
                    </button>
                    
                    <div class="saved-plans" id="saved-plans">
                        <!-- Saved plans will be loaded here -->
                    </div>
                </div>

                <!-- Main Content -->
                <div class="planner-main">
                    <!-- Chat Interface -->
                    <div id="chat-interface">
                        <div class="chat-messages" id="chat-messages">
                            <div class="message bot">
                                <div class="message-content">
                                    <p>Hello! I'm your AI Study Planner. I can create personalized learning roadmaps for any subject you're interested in. What would you like to learn?</p>
                                    <div class="suggestions">
                                        <button class="suggestion-btn" onclick="sendSuggestion('Python Programming')">Python Programming</button>
                                        <button class="suggestion-btn" onclick="sendSuggestion('JavaScript')">JavaScript</button>
                                        <button class="suggestion-btn" onclick="sendSuggestion('Data Science')">Data Science</button>
                                        <button class="suggestion-btn" onclick="sendSuggestion('Web Development')">Web Development</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chat-input">
                            <input type="text" id="user-input" placeholder="Type what you want to learn...">
                            <button class="btn btn-primary" onclick="sendMessage()">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Study Plan Display -->
                    <div class="study-plan" id="study-plan">
                        <!-- Generated study plans will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AI Learning Tutor</h3>
                    <p>Revolutionizing education through artificial intelligence and personalized learning experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Platform</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="study-planner.html">Study Planner</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 AI Learning Tutor. All rights reserved. | Making education accessible to everyone</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/study-planner.js"></script>
</body>
</html>